:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);

  font-size: 14px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
p,
span,
a,
img {
  margin: 0;
}

img {
  width: 100%;
}

.card {
  width: 500px;
}

#container {
  height: 100vh;
  margin: 0;

  background: var(--Cream);

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;

  border-radius: 10px;
  background: var(--White);
}

img.perfume {
  border-radius: 10px 0 0 10px;
}

.content {
  padding: 1.7rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex: 1;
}

span,
p {
  color: var(--Dark-grayish-blue);
}

span.type-product {
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 0.3rem;
  font-weight: 500;

  margin-bottom: 0;
}

h1 {
  font-family: "Fraunces", serif;
  line-height: 2rem;
  color: var(--Very-dark-blue);
}

p {
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.prices {
  display: flex;
  align-items: center;
}

.prices p {
  font-family: "Fraunces", serif;
  font-size: 1.7rem;
  margin-right: 1.7rem;
  color: var(--Dark-cyan);
}

.prices span {
  text-decoration: line-through;
}

a {
  background: var(--Dark-cyan);
  font-size: 0.9rem;
  width: 100%;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.8rem;
  border-radius: 5px;
  margin-top: 0.8rem;
  transition: 0.2s;
}

a img {
  width: 1.2rem;
  margin-right: 0.7rem;
}

a:hover {
  filter: brightness(0.9);
}

.attribution {
  position: absolute;
  bottom: 15px;

  font-size: 0.7rem;
  color: var(--Dark-grayish-blue);

  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.attribution a {
  padding: 0;
  margin: 0;
  background: none;
  color: var(--Dark-cyan);
  width: auto;
  margin: 0 5px 0 5px;
  font-size: 0.7rem;
}

@media (max-width: 600px) {
  :root {
    font-size: 13px;
  }

  #container {
    position: inherit;
  }

  .card {
    display: flex;
    flex-direction: column;
    max-width: 60%;
    min-width: 250px;
  }

  .card img.perfume {
    object-fit: cover;
    height: 180px;

    border-radius: 10px 10px 0 0;
  }

  main {
    gap: 12px;
  }

  .attribution {
    display: none;
  }
}
